*{
  margin: 0;
}
body{
  width: 1080px;
  height: 1920px;
  margin: 0 auto;
  padding: 80px 80px 80px 80px;
}
header{
  width: 100%;
  height: 450px;
}
.ramme{
  position: absolute;
  top:0;
  width: 1080px;
  height: 1920px;
  margin: 0 auto;
  z-index: -1;
}
.holder{
height: 200px;

}
.off {
  display: none;
}

.content{
  width: 100%;

  height: 550px;
}
.slots{
  text-align: center;
  margin: 0 auto;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.slot{
  position: relative;
  margin: 0 10px 50px 10px;
  flex-basis: 30%;
  min-height: 350px;
  z-index: 999;
  border: 1px solid black;
}
#description{

  height: 400px;
}
select{
  position: absolute;
  bottom: -20px;
  margin-left: -30px;
}
/*newslider*/
.marquee {
  width: 90%;
  margin: 0 auto;
  padding-top: 5px;
  overflow: hidden;
  background: rgba(255, 0, 0, 0);
  font-size: 20px;
  z-index: -1;

}
#randomize{
  border-radius: 5px;
  width: 150px;
  height: 70px;
  cursor: pointer;
  margin: 50px auto;
  background-color: rgba(47, 215, 62, 0.78);
  color: #fff;
  z-index: 999999999;
}
